#!/usr/bin/python

# tdetsim.conf

include('$ICDIR/config/city.conf')

# This configures TDetSim, which is a City that
# simulates detector responses at various stages.

# minimum and maximum drift lengths
zmin = 50
zmax = 500

# sigma for transverse and longitudinal diffusion, in mm/sqrt(cm)
diff_transv = 1.0
diff_long   = 0.3

resolution_FWHM = 0.8
Qbb             = 2.45783

write_true_voxels     = True
true_voxel_dimensions = [1,1,1]  # in mm

A_sipm  =   1   # area (mm^2) of a single SiPM
d_sipm  =   5   # EL gap length (mm)
ze_sipm =   5   # distance (mm) between EL gap and SiPM plane
ze_pmt  = 500   # distance (mm) between EL plane and PMT plane

slice_width_sipm = 1             # in mm (assuming 1 mm/microsecond)
E_to_Q_sipm = 7.5e3              # sipm charge / keV
uniformlight_frac_sipm = 8.0e-7  # fraction of energy corresponding to uniform light
s2_threshold_sipm = 1e-6

slice_width_pmt = 1              # in mm (assuming 1 mm/microsecond)
E_to_Q_pmt = 7.5e4
uniformlight_frac_pmt = 8.0e-6
s2_threshold_pmt = 1e-6

peak_space = 10

# set_input_files
files_in = '$ICDIR/database/test_data/electrons_40keV_z250_RWF.h5'

# REPLACE /tmp with your output directory
file_out = '/tmp/electrons_40keV_z250_PMP.h5'

# compression library
compression = 'ZLIB4'

# run number 0 is for MC
run_number = 0

# How frequently to print events
print_mod = 1

event_range =  (1,10)

verbosity = 0
