from .. evm.event_model         import HitEnergy
files_in = '$ICDIR/database/test_data/Kr83_nexus_v5_03_00_ACTIVE_7bar_3evts.HDST.h5'
file_out = '/tmp/KrTopology.h5'
compression = 'ZLIB4'
event_range=10
# run number 0 is for MC
run_number = 0

#select detector database
detector_db = 'new'
# How frequently to print events
print_mod = 1

cor_hits_params_NN  = dict(
  map_fname         = '',
  threshold_charge  = 5  * pes,
  same_peak         = True,
  apply_temp        = True)
  
cor_hits_params_PL  = dict(
  map_fname         = '',
  threshold_charge  = 30 * pes,
  same_peak         = True,
  apply_temp        = True)

paolina_params      = dict(
   vox_size         = [10 * mm, 10 * mm, 10 * mm],
   energy_type      = 10 * pes,
   energy_threshold = HitEnergy.Ec,
   min_voxels       = 2,
   blob_radius      = 15 * mm,
   z_factor         = 1.)