# paths and input/output
PATH_IN $ICDIR/database/NEW/MC/Kr/170626
FILE_IN dst_NEXT_v0_08_09_Kr_ACTIVE_*_0_7bar_pmaps_10000.root.h5
FILE_OUT out.h5
TEMP_DIR $ICDIR/database/test_data
WEIGHTS_FILE $ICDIR/database/test_data/weights_Kr_FC.h5
DNN_DATAFILE $ICDIR/database/test_data/dnn_MC_170626_rev.h5

# olinda
RUN_NUMBER 0
MODE evaluate
OPT nadam
LRATE 0.0005
DECAY 0.01
LOSS mse
LIFETIME 820

S1_EMIN        0 # Min S1 energy integral in pes
S1_EMAX    10000 # Max S1 energy integral in pes
S1_LMIN        4 # Min number of 25 ns samples
S1_LMAX       20 # Max number of 25 ns samples
S1_HMIN        0 # Min S1 height in pes
S1_HMAX     1000 # Max S1 height in pes
S1_ETHR      0.5 # Energy threshold for S1

S2_NMAX        1 # Max number of S2 signals
S2_EMIN     1000 # Min S2 energy integral in pes
S2_EMAX  1000000 # Max S2 energy integral in pes
S2_LMIN        1 # Min number of 1 mus samples
S2_LMAX     1000 # Max number of 1 mus samples
S2_HMIN        0 # Min S2 height in pes
S2_HMAX   100000 # Max S2 height in pes
S2_NSIPMMIN    0 # Min number of SiPMs touched
S2_NSIPMMAX 1000 # Max number of SiPMs touched
S2_ETHR        1 # Energy threshold for S2

# set_print
NPRINT 1

# run
NEVENTS -1
RUN_ALL False
