# paths and input/output
PATH_IN $ICDIR/database/NEW/4236/pmaps
FILE_IN pmaps*.root.h5
FILE_OUT out.h5
TEMP_DIR $ICDIR/database/test_data
WEIGHTS_FILE $ICDIR/database/test_data/weights_Kr_FC.h5
DNN_DATAFILE $ICDIR/database/test_data/dnn_run4236.h5

# olinda
RUN_NUMBER 0
MODE evaluate
OPT nadam
LRATE 0.0005
DECAY 0.01
LOSS mse
LIFETIME 820

# set_print
NPRINT 1

# run
NEVENTS -1
RUN_ALL False
