#!/usr/bin/python

# tdetsim.conf

include('$ICDIR/config/city.conf')

# This configures TDetSim, which is a City that
# simulates detector responses at various stages.

# first event (as numbered by counter, not event number)
event_start = 0




# set_input_files
files_in = '$ICDIR/database/test_data/electrons_40keV_z250_RWF.h5'

# REPLACE /tmp with your output directory
file_out = '/tmp/electrons_40keV_z250_PMP.h5'

# compression library
compression = 'ZLIB4'

# run number 0 is for MC
run_number = 0

# How frequently to print events
print_mod = 1

event_range =  1,

verbosity = 0
