#!/usr/bin/python
# zirma.conf

# Thekla takes Tecla hits as input and produces an Ntuple.

include('$ICDIR/config/ntuple_city.conf')

# override the default input/output files:

files_in = '$ICDIR/database/test_data/'
file_out = '/tmp/Ntuple.h5'
event_range = 10


write_mc_info = True
